[web]
vm1 ansible_host=3.131.160.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/ssh01.pem VAR=1
vm2 ansible_host=3.131.90.133 ansible_user=ubuntu ansible_ssh_private_key_file=~/ssh01.pem VAR=2
